<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perkalian"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perkalian"/>
    <EditText
        android:id="@+id/etAngka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka 1"
        />
    <EditText
        android:id="@+id/etAngka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka 2"
        />
    <Button
        android:id="@+id/bHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"/>
    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:layout_gravity="center"
        android:textSize="50sp"/>
</LinearLayout>